<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="metadatamanagement" version="4">
  <OBJECT>
    <ID name="metadatamanagement" mc="Standard.Package" uid="f6ae9481-d9ef-4b17-b8f7-e937d71e8c66"/>
    <PID name="Metadatamanagement" mc="Standard.Project" uid="5de730f2-ecb2-4fcb-97e4-a065de5fa332"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[metadatamanagement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Variable" mc="Standard.Class" uid="875a8f28-e063-40a1-88a1-ba0611eb4e75"/>
        <COMPID name="DataAcquisitionProject" mc="Standard.Class" uid="9aeba72a-d22c-439c-862e-a6204f74ea9d"/>
        <COMPID name="Survey" mc="Standard.Class" uid="63ee30f7-2d6b-4e57-a594-8560b09f5b4d"/>
        <COMPID name="Instrument" mc="Standard.Class" uid="2dfe8af7-2be2-41b5-a4ad-05818ffdccff"/>
        <COMPID name="LocalDate" mc="Standard.DataType" uid="677dccc8-d6dc-4025-95de-cb7b07d1acb7"/>
        <COMPID name="Double" mc="Standard.DataType" uid="5cbc6e4e-d704-4261-9704-88e64c8c8f66"/>
        <COMPID name="Statistics" mc="Standard.Class" uid="224b1d2a-b15a-4a0f-ba86-259ecd25abc6"/>
        <COMPID name="GenerationDetails" mc="Standard.Class" uid="689c31a7-7070-4d7c-bf8d-ab9f30e98109"/>
        <COMPID name="I18nString" mc="Standard.DataType" uid="57c989c5-d696-484c-b482-3dbbf6cb76be"/>
        <COMPID name="Period" mc="Standard.DataType" uid="8075b9f9-9fc7-46bf-817a-1fc1ac2e7a77"/>
        <COMPID name="AbstractRdcDomainObject" mc="Standard.Class" uid="4141782d-530b-4eed-9619-77e05208ac00"/>
        <COMPID name="LocalDateTime" mc="Standard.DataType" uid="42e8c8a3-d35a-4e46-8deb-f39bebf0ee72"/>
        <COMPID name="DataSet" mc="Standard.Class" uid="b5026c48-2136-4220-b4f1-320fb99e2aa1"/>
        <COMPID name="List" mc="Standard.DataType" uid="b2a4b9da-85ce-49d7-b9b1-29580eadb5bb"/>
        <COMPID name="Question" mc="Standard.Class" uid="0feb659f-c4f4-4bd7-b115-f4e4df3fb89f"/>
        <COMPID name="Release" mc="Standard.Class" uid="170f729a-8b89-4bbc-ace6-413430442141"/>
        <COMPID name="FilterDetails" mc="Standard.Class" uid="641b633e-d8e0-40a9-b082-d09e66426e49"/>
        <COMPID name="Distribution" mc="Standard.Class" uid="749165a5-db5a-47de-ba40-4f20928f0284"/>
        <COMPID name="ValidResponse" mc="Standard.Class" uid="beca99f0-fbc1-466f-a5fb-8a6c6cfcb410"/>
        <COMPID name="Missing" mc="Standard.Class" uid="be326a4c-4e97-4911-a031-2abd1c3905c9"/>
        <OBJECT>
          <ID name="ImageType" mc="Standard.Enumeration" uid="d88f3f03-d6b0-4013-bcd2-f92cf57b9224"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ImageType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedElement">
              <OBJECT>
                <ID name="PNG" mc="Standard.Enumeration" uid="754c50e0-3828-4977-af3a-7ad78fa2910c"/>
                <ATTRIBUTES>
                  <ATT name="IsElementary">true</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"><![CDATA[PNG]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="RelatedPublication" mc="Standard.Class" uid="448f4788-4ff4-48de-a7e6-f635393ec26f"/>
        <COMPID name="SubDataSet" mc="Standard.Class" uid="8f8938fb-4d11-44f6-b89e-87aba5219386"/>
        <COMPID name="Study" mc="Standard.Class" uid="10d0996c-c471-47c3-a522-750a599574cb"/>
        <COMPID name="TechnicalRepresentation" mc="Standard.Class" uid="ce5cab2c-ac8f-46cf-9a9f-120e1c1a9426"/>
        <COMPID name="InstrumentAttachmentMetadata" mc="Standard.Class" uid="b83c0de3-9852-4adf-883c-1db135e3061c"/>
        <COMPID name="RelatedQuestion" mc="Standard.Class" uid="1f2175b0-b9f2-45ae-88e2-173f5c4c7a5f"/>
        <COMPID name="SurveyAttachmentMetadata" mc="Standard.Class" uid="c3e50a21-d0cb-4086-8bf2-e75982c0140e"/>
        <COMPID name="CodingScheme" mc="Standard.Class" uid="d48c98d4-0016-49d2-aa32-0cd1ce5ad272"/>
        <COMPID name="CodingSchemeAttachmentMetadata" mc="Standard.Class" uid="0d18cefc-7f67-446d-9ce3-8139a33f200d"/>
        <COMPID name="Person" mc="Standard.Class" uid="6d41e1fe-864d-4a4e-831d-661a1294ec41"/>
        <COMPID name="DataSetAttachementMetadata" mc="Standard.Class" uid="8bf8601a-ad44-4b09-ac30-2a2fd5ea0a85"/>
        <COMPID name="StudyAttachmentMetaData" mc="Standard.Class" uid="642a4a8b-f394-4cc0-9fb6-b5be082bf602"/>
        <COMPID name="Resolution" mc="Standard.Class" uid="e5ba6e53-1dc7-476c-b2c6-894db02b2bfa"/>
        <COMPID name="QuestionImageMetadata" mc="Standard.Class" uid="3694a405-8c4e-4608-9f4b-28d4f8229db7"/>
        <OBJECT>
          <ID name="DisplayType" mc="Standard.Enumeration" uid="2dd676f2-f6fa-42e4-a4d1-52c93818d72a"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[DisplayType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="" mc="Standard.EnumerationLiteral" uid="83e60ec3-d87b-4d8c-b333-2a8232c882b3"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedElement">
              <OBJECT>
                <ID name="PAPER" mc="Standard.Enumeration" uid="c073b354-25c4-480b-961c-b69ef35b0b74"/>
                <ATTRIBUTES>
                  <ATT name="IsElementary">true</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"><![CDATA[PAPER]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DIGITAL" mc="Standard.Enumeration" uid="99a70615-73bd-4897-91fd-ad8e9375c944"/>
                <ATTRIBUTES>
                  <ATT name="IsElementary">true</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"><![CDATA[DIGITAL]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="8710742c-5ad2-434b-bde6-f0e474df01a0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>