<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Metadatamanagement" version="4">
  <OBJECT>
    <ID name="Metadatamanagement" mc="Standard.PropertyContainer" uid="7078e484-7b14-4d12-beee-9a6d245c079d"/>
    <PID name="Metadatamanagement" mc="Standard.AnalystProject" uid="a1a82ee0-c5d7-4e3e-878f-f34353f333cc"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Metadatamanagement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>